<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/separatorColor"
    android:orientation="vertical"
    tools:context="com.example.abhi.bottomsheet.TransAct">


        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Enter Data"
            android:onClick="onClickEnterData"
            />

    <ListView android:id="@+id/list_data"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:stackFromBottom="true"
        />

</LinearLayout>
